* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nutricion a {
  text-decoration: none;
}
.nutricion h1 {
  font-size: 35px;
  color: rgba(209, 138, 44, 0.61);
  text-align: center;
  margin: 20px 10px;
  line-height: 3px;
}

.navbar-collapse {
  margin: 0 30px;
}

.object-fit-contain {
  width: 100%;
}
.object-fit-contain video {
  width: 100%;
}

.subtitulo {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitulo h2 {
  font-weight: bold;
  letter-spacing: 10px;
  font-size: 38px;
  color: black;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 0 30px;
}

.tarjeta {
  width: 350px;
  height: 657px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border: 3px solid black;
  border-radius: 10px;
  text-align: center;
}
.tarjeta h3 {
  font-size: 30px;
  font-weight: bold;
}
.tarjeta p {
  font-size: 15px;
}
.tarjeta img {
  width: 300px;
}
.tarjeta .precio-boton p {
  font-size: 40px;
  color: green;
}
.tarjeta .precio-boton button {
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
  background-color: rgba(209, 138, 44, 0.61);
}

.subtitulo h2 {
  margin: 15px;
  padding: 15px;
  font-size: 48px;
  color: black;
}

.contactos h2 {
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  margin: 10px;
}
@media (min-width: 576px) {
  .contactos h3 {
    font-size: 28px;
    text-align: center;
    padding: 10px;
    margin: 10px;
  }
}
@media (min-width: 576px) {
  .contactos p {
    font-size: 28px;
    text-align: center;
  }
}

h2 {
  text-align: center;
  font-size: 30px;
}

.historia p {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px 0px;
  font-size: 25px;
}

.fabricacion h3 {
  text-align: center;
  font-size: 30px;
}

.creacionproductos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  font-size: 25px;
}

.main_container {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formulario {
  font-size: 18px;
  margin: 30px auto;
  color: white;
  padding: 30px;
  background-color: rgba(209, 138, 44, 0.61);
  display: grid;
  row-gap: 10px;
  height: 520px;
  width: 100%;
}
@media (min-width: 576px) {
  .formulario {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
  }
  .formulario .dato-nombre {
    grid-column: 1/3;
  }
  .formulario .dato-apellido {
    grid-column: 3/5;
  }
  .formulario .dato-tel {
    grid-column: 1/2;
  }
  .formulario .dato-mail {
    grid-column: 2/5;
  }
  .formulario .dato-terminos {
    grid-column: 1/3;
  }
}
@media (min-width: 576px) and (min-width: 768px) {
  .formulario {
    border-radius: 8px;
  }
}
.formulario .dato {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 5px;
}
.formulario .dato input:focus {
  border: 0;
  border-bottom: 2px solid white;
  outline: none;
}
.formulario .dato input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}
.formulario button {
  padding: 10px 15px;
  font-size: 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
}

.piepagina {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  column-gap: 15px;
  padding: 10px;
  align-items: center;
  justify-items: center;
  background-color: rgba(209, 138, 44, 0.61);
  color: white;
}
.piepagina img {
  width: 200px;
}
.piepagina .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  text-align: center;
}
.piepagina .info .piepagina .contactos p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.piepagina .info .descripcion img {
  float: left;
  margin: 10px;
}
.piepagina .contactos .mapa {
  width: 70%;
  height: 200px;
  border-radius: 10px;
}
.piepagina .redes i {
  font-size: 40px;
}
@media (max-width: 992px) {
  .piepagina .redes {
    grid-column: auto;
  }
}

.contactos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 917px) {
  .piepagina {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
